{
  "name": "jamesbvaughan.com",
  "version": "1.0.0",
  "description": "james' blog",
  "main": "index.js",
  "repository": "git@github.com:jamesbvaughan/jamesbvaughan.com.git",
  "author": "James Vaughan <james@jamesbvaughan.com>",
  "license": "MIT",
  "scripts": {
    "build": "yarn run build:albums && yarn run build:functions && yarn run build:site",
    "build:albums": "cd content/albums && elm make src/Main.elm --optimize --output albums.js && uglifyjs albums.js --compress 'pure_funcs=\"F2,F3,F4,F5,F6,F7,F8,F9,A2,A3,A4,A5,A6,A7,A8,A9\",pure_getters,keep_fargs=false,unsafe_comps,unsafe' | uglifyjs --mangle --output albums.min.js",
    "build:functions": "netlify-lambda build functions/src",
    "build:site": "hugo",
    "start:functions": "netlify-lambda serve functions/src",
    "start": "hugo server"
  },
  "dependencies": {
    "node-fetch": "^2.3.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "elm": "^0.19.0-bugfix2",
    "netlify-lambda": "^1.0.3",
    "uglify-js": "^3.4.9"
  }
}
