{
  "name": "jamesbvaughan.com",
  "description": "james' blog",
  "repository": "git@github.com:jamesbvaughan/jamesbvaughan.com.git",
  "author": "James Vaughan <james@jamesbvaughan.com>",
  "scripts": {
    "build": "yarn run build:albums && yarn run build:site",
    "build:albums": "cd content/albums && elm make src/Main.elm --optimize --output albums.js",
    "build:site": "hugo",
    "start": "hugo server -D"
  },
  "dependencies": {
    "@netlify/functions": "^1.0.0",
    "node-fetch": "^3.2.6",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@types/xml2js": "^0.4.11",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "elm": "^0.19.1-5",
    "eslint": "^8.19.0",
    "netlify-cli": "^10.7.1",
    "typescript": "^4.7.4"
  }
}
